<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>xWing_Parkour</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #score {
            position: absolute;
            right: 600px;
            top: 10px;
            width: 200px;
            height: 40px;
            color: green;
            background-color: blueviolet;
            font-size: 18px;
            text-align: center;
            padding-top: 30px;
        }

        #lives {
            position: absolute;
            left: 600px;
            top: 10px;
            width: 200px;
            height: 40px;
            color: green;
            background-color: blueviolet;
            font-size: 18px;
            text-align: center;
            padding-top: 30px;
        }

        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
            cursor: pointer;
        }

        #game_over {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script src="JavaScript/Libraries/three.min.js"></script>
    <script src="JavaScript/Libraries/stats.min.js"></script>
    <script src="JavaScript/Libraries/inflate.min.js"></script>
    <script src="JavaScript/Libraries/FBXLoader.js"></script>

    <script src="JavaScript/space_parkour.js"></script>
    <script src="JavaScript/gfx_engine.js"></script>
    <script src="JavaScript/game.js"></script>
    <script src="JavaScript/loader_tool.js"></script>

    <div id="score">Player score : 0</div>
    <div id="lives">Lives : 0</div>

    <div id="blocker">
        <div id="instructions">
            <span style="font-size:40px">Press ESC to play</span>
            <br />
            (Z/ArrowUp = move, ESC = pause)
        </div>
        <div id="game_over">
            <span style="font-size:50px">GAME OVER, LOSER</span>
            <br />
            <br />
            <span id="game_over_score">Player Score : </span>
            <br />
            <br />
            <span style="font-size:25px">Press F5 to retry</span>
        </div>
    </div>

    <script>
        space_parkour.start({
            debug_mode: true,
            high_performance: true,
            gfx: {
                far: 600,
            },
            game: {
                nb_obstacles: 30,
                type_obstacles: ["cube", "asteroid", "spike"],
                camera_speed: 2,
                player: {
                    speed: 4,
                    lives: 5,
                }
            },
            loader_tool: {
                fbx_list: [{
                    name: "x_wing",
                    path: 'Assets/Obj/x_wing.fbx'
                }],
                tex_list: [{
                    path: 'Assets/Textures/Stars_in_the_sky.jpg',
                    name: "background"
                },
                {
                    path: 'Assets/Textures/wooden_box.jpg',
                    name: "box"
                },
                {
                    path: 'Assets/Textures/metal_texture.jpg',
                    name: "spike"
                },
                {
                    path: 'Assets/Textures/Asteroid.jpg',
                    name: "asteroid"
                }]
            },
        });
    </script>
</body>

</html>